   # Spotify API keys

   SPOTIFY_ID=d257cd3db3b54550a9439dd730359672
   SPOTIFY_SECRET=989061c239c748329f5d4db96c6269c7

   # Twitter API keys

   TWITTER_CONSUMER_KEY=38xr3DgjxD6KcseusjbaHoEhF
   TWITTER_CONSUMER_SECRET=a2QLXarH70B8vXlCR7ICOYtzNKxbVZIs5xEWvKVdRH8P85al5w
   TWITTER_ACCESS_TOKEN_KEY=947553844048875520-5i77X3hgYLfHMeLFC6MZkmyCopbkHuZ
   TWITTER_ACCESS_TOKEN_SECRET=wqILCno8R4ZX9Zd8oYVZSS6bWBIKDR40jhAJJqACAZfn4